<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buildings" ZOrder="37" X="70" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cwatcountdescribe" ZOrder="36" X="618" Y="70" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cwatcounts" ZOrder="6" X="338" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:eecountdescribe" ZOrder="35" X="604" Y="592" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:eecounts" ZOrder="34" X="338" Y="592" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:flats" ZOrder="4" X="310" Y="312" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hwatcountdescribe" ZOrder="33" X="620" Y="834" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hwatcounts" ZOrder="5" X="338" Y="834" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tempcountersdescribe" ZOrder="32" X="621" Y="1076" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tempcounts" ZOrder="31" X="338" Y="1076" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CWdata" ZOrder="17" X="965" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EEdata" ZOrder="16" X="1225" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HWdata" ZOrder="15" X="1478" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEMPdata" ZOrder="14" X="1740" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEMPcomformity" ZOrder="9" X="16" Y="319" Height="211" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:flatsdescribe" ZOrder="3" X="2013" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cwatcounts_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cwatcounts_2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cwatcounts_3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_eecounts_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_eecounts_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_eecounts_3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_flats_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hwatcounts_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hwatcounts_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hwatcounts_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tempcounts_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tempcounts_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tempcounts_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CWdata_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EEdata_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HWdata_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TEMPdata_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TEMPcomformity_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TEMPcomformity_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TEMPcomformity_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_flatsdescribe_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>